<html>
	<head>
	<title>Template p5 sketch</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="sketch.js"></script>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	

	</body>
</html>
